<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WELCOME TO UNIMTECH LIBRARY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <section>

        <nav>

            <div class="logo">
                <img src="image/logo.png">
            </div>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="featured.html">Featured</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="chat.html">Chat</a></li>
            </ul>

            <div class="social_icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
            </div>

        </nav>
          <div class="main">

            <div class="main_tag">
                <h1>WELCOME TO<br><span>UNIMTECH LIBRARY</span></h1>

                <p>
                    Most educational institutions in Sierra Leone, such as the Universities, 
                    Polytechnics and Colleges of Education still operate on the manual method of 
                    library functions of acquisition, cataloging and circulation. This Library examines 
                    the inadequacies involved in the manual method of acquisition, cataloging and 
                    circulation functions of a library and proposes a solution by developing 
                    a webbased Application to facilitate the automated
                </p><br><br>
                 <a href="about.html" class="main_btn">Learn More</a>

            </div>

            <div class="main_img">
                <img src="image/table.png">
            </div>

        </div>

    </section>




    <!--Services-->

    <div class="services">

        <div class="services_box">

            <div class="services_card">
                <i class="fa-solid fa-truck-fast"></i>
                <h3>Fast Space</h3>
                <p>
                    Preview your books when downloading...
                </p>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-headset"></i>
                <h3>Open 24 x 7</h3>
                <p>
                    Your satisfaction is our concern. 
                </p>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-tag"></i>
                <h3>Best Books</h3>
                <p>
                    Search now, for the most wanted books.
                </p>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-lock"></i>
                <h3>Secure Surfing</h3>
                <p>
                    Move around at your own pace
                </p>
            </div>

        </div>

    </div>




    <!--About-->

    <div class="about">

        <div class="about_image">
            <img src="image/about.png">
        </div>
        <div class="about_tag">
            <h1>About Us</h1>
            <p>
                The UNIMTECH DIGITAL LIBRARY website aims to stand out from the crowd by offering a distinctive
                and memorable user experience. It goes beyond the standard design and functionality to provide 
                a platform that engages and captivates its users. The website prioritizes the needs and preferences 
                of its target audience, such as prospective students, current students, faculty, and alumni. 
                It offers intuitive navigation, easy access to relevant information, and personalized features 
                to enhance the user experience. Also ensuring that users can access and navigate the site seamlessly 
                on smartphones and tablets. This mobile responsiveness enhances the user experience and 
                accommodates the increasing number of users accessing websites on mobile devices.
                The website incorporates analytics tools to track user behavior, gather data, and 
                gain insights into user preferences and needs. This data-driven approach allows for 
                continuous optimization and improvement of the website's performance and user experience
            </p>
            <a href="about.html" class="about_btn">Learn More</a>
        </div>

    </div>





    <!--Featured Books-->

    <div class="featured_boks">

        <h1>Featured Books</h1>

        <div class="featured_book_box">

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_1.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">Chinua Achebe</p>
                    <div class="categories">Story, Horror, Revenge</div>
                    <p class="book_price">Feed Your Brain</p>
                    <a href="books/gee1.pdf", class="f_btn">Review/Download</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_2.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">Thomas H. Corman.</p>
                    <div class="categories">Exervises, Problems, Practical</div>
                    <p class="book_price">Feed Your Brain</p>
                    <a href="books/gee3.pdf", class="f_btn">Review/Download</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_3.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">Dave H. Kuhlman</p>
                    <div class="categories">Exervises, Problems, Practical</div>
                    <p class="book_price">Feed Your Brain</p>
                    <a href="books/gee5.pdf", class="f_btn">Review/Download</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_4.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">Max Vincel</p>
                    <div class="categories">Exervises, Problems, Practical</div>
                    <p class="book_price">Feed Your Brain</p>
                    <a href="books/gee6.pdf", class="f_btn">Review/Download</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_5.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">Paul Simon</p>
                    <div class="categories">Exervises, Problems, Practical</div>
                    <p class="book_price">Le25.50<sub><del>Le28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>
            
            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_6.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">Joseph</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">Le25.50<sub><del>Le28.60</del></sub></p>
                    <a href="about.html" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_7.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">Alusine</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">Le25.50<sub><del>Le28.60</del></sub></p>
                    <a href="about.html" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_8.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">Chinua</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">Le25.50<sub><del>Le28.60</del></sub></p>
                    <a href="about.html" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_9.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">Jay</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">Le25.50<sub><del>Le28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_10.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">Plancks</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">Le25.50<sub><del>Le28.60</del></sub></p>
                    <a href="about.html" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_11.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">Tech</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">Le25.50<sub><del>Le28.60</del></sub></p>
                    <a href="about.html" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_12.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">JayTECH</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">Le25.50<sub><del>Le28.60</del></sub></p>
                    <a href="about.html" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_13.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">James</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">Le25.50<sub><del>Le28.60</del></sub></p>
                    <a href="about.html" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_14.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">Jimmy</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">Le25.50<sub><del>Le28.60</del></sub></p>
                    <a href="about.html" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_15.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">Guideon</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">Le25.50<sub><del>Le28.60</del></sub></p>
                    <a href="about.html" class="f_btn">Learn More</a>
                </div>               

            </div>

            

        </div>

    </div>



    
    <!--Books-->

    <div class="arrivals">
        <h1>New Books</h1>

        <div class="arrivals_box">

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_1.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="about.html" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_2.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="about.html" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_3.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="about.html" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_4.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="about.html" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_5.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="about.html" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_6.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="about.html" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_7.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="about.html" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_8.webp">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="about.html" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_9.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_10.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="about.html" class="arrivals_btn">Learn More</a>
                </div>
            </div>

        </div>

    </div>


<br> <br><br><br><br><br><br><br>


    <!--reviews-->

    <div class="reviews">
        <h1>Reviews</h1>

        <div class="review_box">

            <div class="review_card">
                <i class="fa-solid fa-quote-right"></i>
                <div class="card_top">
                    <img src="image/review_1.png">
                </div>
                <div class="card">
                    <h2>Mustapha</h2>
                    <p>A great thought on the Library website, I've had a great experience after coming across this site 
                       having access to all books at our own extent is a mavelous idea. 
                       May the good LORD richly bless you all.
                    </p>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="review_card">
                <i class="fa-solid fa-quote-right"></i>
                <div class="card_top">
                    <img src="image/review_2.png">
                </div>
                <div class="card">
                    <h2>James Jr</h2>
                    <p>A great thought on the Library website, I've had a great experience after coming across this site 
                       having access to all books at our own extent is a mavelous idea. 
                       May the good LORD richly bless you all.
                    </p>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>

            <div class="review_card">
                <i class="fa-solid fa-quote-right"></i>
                <div class="card_top">
                    <img src="image/review_3.png">
                </div>
                <div class="card">
                    <h2>Guideon</h2>
                    <p>A great thought on the Library website, I've had a great experience after coming across this site 
                       having access to all books at our own extent is a mavelous idea. 
                       May the good LORD richly bless you all.
                    </p>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>

            <div class="review_card">
                <i class="fa-solid fa-quote-right"></i>
                <div class="card_top">
                    <img src="image/review_4.png">
                </div>
                <div class="card">
                    <h2>Plancks</h2>
                    <p>A great thought on the Library website, I've had a great experience after coming across this site 
                       having access to all books at our own extent is a mavelous idea. 
                       May the good LORD richly bless you all.
                    </p>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>

        </div>

    </div>
            <br> <br> <br> <br> 


    <!--Banner-->

    <div class="banner">
        <a href="#" class="banner_btn">Learn More</a>
    </div>





    <!--Blog-->
    
    <div class="blog">
        <h1>Our Blog</h1>
        <div class="blog_box">

            <div class="blog_card">
                <div class="blog_img">
                    <img src="image/blog_1.jpg">
                </div>
                <div class="blog_tag">
                    <h2>Bloger</h2>
                    <p>
                        A great thought on the Library website, I've had a great experience after coming across this site 
                       having access to all books at our own extent is a mavelous idea. 
                       May the good LORD richly bless you all.
                    </p>
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="blog_card">
                <div class="blog_img">
                    <img src="image/blog_2.jpg">
                </div>
                <div class="blog_tag">
                    <h2>Bloger</h2>
                    <p>
                        A great thought on the Library website, I've had a great experience after coming across this site 
                       having access to all books at our own extent is a mavelous idea. 
                       May the good LORD richly bless you all.
                    </p>
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="blog_card">
                <div class="blog_img">
                    <img src="image/blog_3.jpg">
                </div>
                <div class="blog_tag">
                    <h2>Bloger</h2>
                    <p>
                        A great thought on the Library website, I've had a great experience after coming across this site 
                       having access to all books at our own extent is a mavelous idea. 
                       May the good LORD richly bless you all.
                    </p>
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>





    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="tag">
                <img src="image/logo.png">
                <p>
                    A great thought on the Library website, I've had a great experience after coming across this site 
                       having access to all books at our own extent is a mavelous idea. 
                       May the good LORD richly bless you all.
                </p>

            </div>

            <div class="tag">
                <h1>Quick Link</h1>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="featured.html">Featured</a>
                <a href="books.html">Books</a>
                <a href="#">Reviews</a>
                <a href="blog.html">Blog</a>
                
            </div>

            <div class="tag">
                <h1>Contact Info</h1>
                <a href="#"><i class="fa-solid fa-phone"></i>+23279056464</a>
                <a href="#"><i class="fa-solid fa-phone"></i>+23278230275</a>
                <a href="#"><i class="fa-solid fa-envelope"></i>jamesmustaphajr@gmail.com</a>
                
            </div>

            <div class="tag">
                <h1>Follow Us</h1>
                <div class="social_link">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                
            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here">
                    <button type="submit">Subscribe</button>
                </div>                
            </div>            
            
        </div>

        <p class="end">Design By<span><i class="fa-solid fa-face-grin"></i> JayTECH - 1858</span></p>

    </footer>





    
</body>
</html>